@font-face {
    font-family: "mundial";
    src: url("../fonts/mundialbold-webfont.woff2") format("woff2"), url("../fonts/mundialbold-webfont.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mundial";
    src: url("../fonts/mundiallight-webfont.woff2") format("woff2"), url("../fonts/mundiallight-webfont.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "mundial";
    src: url("../fonts/mundialregular-webfont.woff2") format("woff2"), url("../fonts/mundialregular-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "mundial";
    src: url("../fonts/mundialsemibold-webfont.woff2") format("woff2"), url("../fonts/mundialsemibold-webfont.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "mundial";
    src: url("../fonts/mundialthin-webfont.woff2") format("woff2"), url("../fonts/mundialthin-webfont.woff") format("woff");
    font-weight: 100;
    font-style: normal;
}

:root {
    --bs-font-sans-serif: "mundial" !important;
    --bs-body-font-weight: 300 !important;
    --headings-font-weight: 600;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 10px = 1rem */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.2;
}

h1,
h2,
h3,
h4 {
    font-weight: var(--headings-font-weight);
}

a {
    text-decoration: none;
    color: #fff;
    display: flex;
}

.text-thin {
    font-weight: 100;
}

.section {
    background-size: 100% 100%;
    background-position: center center;
    user-select: none;
    min-height: 100vh;
}

#section-1 {
    background-image: url(../img/background.png);

    .content-section {
        background-color: rgba($color: #1A5957, $alpha: 0.96);
    }

    .left {
        padding: 1rem 7rem;
    }

    .right {
        padding: 1rem 7rem;
        margin-top: 11rem;
    }

    .boton {
        width: 80%;
        padding: 2rem 2rem;
        border-radius: 2rem;
        margin-bottom: 1rem;
        border: 1px solid #52A678;
        transition: background ease-in-out .2s;

        h3 {
            margin: 0;
        }

        .text {
            font-weight: 100;
            background-color: transparent;
        }

        &:hover {
            background-color: #13BF9E;
            color: #fff;
        }
    }
}

#section-2 {
    background-image: url(../img/background-2.png);

    .cards {
        grid-template-columns: repeat(4, 230px);
    }

    .content-section {
        height: 100%;
        padding: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            align-self: flex-start;
        }

        img.logo {
            max-width: 150px;
        }

        h2 {
            color: #FEB542;
            font-weight: 700;
            padding: .5rem 8rem;
            border-bottom: 1px solid #fff;

            span {
                display: block;
                color: #52A678;
            }
        }
    }
}

.cards {
    display: grid;
    gap: 4rem;
    margin: 5rem 9rem 0;

    .card-item {
        position: relative;
        height: 100%;
        max-height: 350px;
        border: 1px solid #52A678;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;

        &.orange {
            border: 1px solid #F7931E;
            transition: all ease-in-out .3s;

            &:hover {
                background-color: rgba($color: #F7931E, $alpha: 0.85);

                img {
                    scale: 1.2;
                    transform: translate(-20px, -20px);
                }
            }
        }

        &.green {
            border: 1px solid #52A678;
            transition: all ease-in-out .3s;

            &:hover {
                background-color: rgba($color: #52A678, $alpha: 0.85);

                img {
                    scale: 1.2;
                    transform: translate(20px, -20px);
                }
            }
        }

        img {
            position: absolute;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all .4s ease-in-out;
        }

        h3 {
            padding: 0 2rem;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            transition: all .3s ease-in-out;
        }

        p {
            padding: 0 2rem;
            text-align: center;
            top: 100%;
            left: 0;
            z-index: 1;
            opacity: 0;
            transition: all .3s ease-in-out;
        }

        &:hover {
            color: #fff;
        }

        &.animate-cards-and-text {
            &:hover img {
                transform: scale(1.2) rotate(7deg);
                filter: blur(5px);
            }

            &:hover p {
                opacity: 1;
                animation: fade-in-up 0.5s ease-in-out;
            }

            &:hover h3 {
                top: 25%;
            }
        }

    }
}

.section {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-start {
        display: flex;
        align-items: stretch;

        img {
            display: inline;
            margin-right: 2rem;
        }

        .title {
            border-left: 2px solid #fff;
            display: flex;
            align-items: center;
            padding-left: 3rem;
            margin-right: 3rem;
        }

        h3 {
            margin: 0;
        }
    }

    .btn-salir {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;

        a {
            padding-right: 10px;
            display: flex;
            align-items: center;

            &:hover {
                color: #fff;
            }

            span {
                opacity: 0;
                transform: translateX(10px);
                margin-right: 15px;
                transition: all ease-in-out .2s;
            }
        }

        img {
            max-width: 35px;
            max-height: 35px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid white;
            transition: all ease-in-out .3s;
        }

        &.dark {
            img {
                background-color: #13BF9E;
            }

            a {
                color: #1A1A1A;
            }
        }

        &:hover span {
            opacity: 1;
            transform: translateX(0);
        }

        &:hover img {
            cursor: pointer;
            background-color: #13BF9E;
            transform: rotate(90deg);
        }
    }
}

.section.section-2 {
    .content-section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

#section-2-1-1 {
    background-image: url(../img/bg-2-1.png);
    display: flex;
    padding: 4rem;

    .content-section {
        .content {
            flex-grow: 1;
            display: grid;
            align-items: end;
            grid-template-columns: 45% 37% 20%;
            padding-left: 27%;
            padding-right: 15%;
            padding-bottom: 10%;
            gap: 60px;
        }

        .box-1 {
            .box-title {
                color: #52A678;
                font-size: 5rem;
                font-weight: 900;
                border-bottom: 1px solid #52A678;
                display: flex;
                align-items: center;
                line-height: 4.2rem;

                span {
                    font-size: 10rem;
                    line-height: normal;
                    margin-right: 10px;
                }
            }

            .box-text {
                padding: 1rem;
            }

            .box-alert {
                background-color: #BD1766;
                padding: 10px;
                color: #fff;
                display: flex;
                align-items: center;

                p {
                    margin: 0;
                }

                img {
                    max-width: 50px;
                    margin-right: 1rem;
                }

                span {
                    display: block;
                    font-size: 3.5rem;
                    font-weight: bold;
                    line-height: 1;
                }
            }
        }

        .box-2 {
            img {
                max-width: 100%;
                margin-right: 10px;
            }

            .box {
                background-color: #52A678;
                color: #fff;
                padding: 2rem;
                margin-top: 10px;
            }

            .box-title {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                img {
                    max-width: 60px;
                }
            }
        }

        .box-3 {
            img {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}

#section-2-1-2 {
    display: flex;
    padding: 4rem;

    .content {
        color: #fff;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 1fr);
        align-items: stretch;
        gap: 50px;
        padding-top: 6rem;

        .spacer {
            width: 100%;
            height: 8rem;
            position: relative;
            border-top: 1px solid #1A5957;

            &::after {
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                background-color: #52A678;
                top: -8px;
                left: 50%;
                border-radius: 50%;
                transform: translateX(-50%);
            }
        }

        .box-content {
            text-align: center;
            padding: 6rem 2rem 2rem 2rem;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                min-height: 60px;
                line-height: 1;
            }

            p {
                border-top: 1px solid #fff;
                padding-top: 10px;
                min-height: 100px;
            }

            .minus {
                position: absolute;
                max-width: 25px;
                top: 10px;
                right: 10px;
            }

            .img-head {
                max-width: 50px;
                margin-bottom: 15px;
            }

            &::after {
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: #E6E6E6;
                border-radius: 5px;
                top: -15px;
                left: -15px;
                color: #333333;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.7rem;
            }
        }

        .box {
            display: flex;
            flex-direction: column;

            &:nth-child(1) {
                .spacer {
                    &::before {
                        content: '';
                        border-left: 1px solid #1A5957;
                        height: 200px;
                        width: 100%;
                        top: -200px;
                        position: absolute;
                    }
                }

                .box-content::after {
                    content: '1';
                }
            }

            &:nth-child(2) {
                .box-content::after {
                    content: '2';
                }
            }

            &:nth-child(3) {
                .box-content::after {
                    content: '3';
                }
            }

            &:nth-child(4) {
                .box-content::after {
                    content: '4';
                }
            }

            &:nth-child(5) {
                .box-content::after {
                    content: '5';
                }
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                .spacer {
                    &::before {
                        content: '';
                        height: 0px;
                        width: 160%;
                        border-top: 1px solid #1A5957;
                        position: absolute;
                        top: -1px;
                        left: -30%;
                    }
                }
            }

            &:nth-child(odd) {
                .box-content {
                    background-color: rgba($color: #52A678, $alpha: 0.93);
                }
            }

            &:nth-child(even) {
                .box-content {
                    background-color: rgba($color: #1D1D1B, $alpha: 0.93);
                }
            }
        }
    }
}

#section-2-1-3 {
    padding: 4rem;

    .content-section {
        .content {
            flex-grow: 1;
            display: grid;
            align-items: flex-end;
            padding-left: 26%;
            padding-right: 8%;
            grid-template-columns: 35% 60%;
            column-gap: 60px;
        }
    }

    .bg {
        position: absolute;
        bottom: 0;
        max-width: 25%;
        left: 0;
    }

    .recomendacion {
        max-width: 35%;
        border: 1px solid #52A678;
        display: flex;
        align-items: center;
        padding: 1.5rem;
        position: absolute;
        top: 15%;
        left: 10%;

        img {
            max-width: 50px;
        }

        p {
            margin: 0 0 0 2rem;
            font-weight: 400;

            span {
                color: #52A678;
            }
        }
    }

    .inner-content {
        padding-bottom: 3rem;
        line-height: 1;

        .head {
            background-color: #BD1766;
            color: #fff;
            padding: 2rem 3rem;
        }

        .tip {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            margin: 2rem 0;

            img {
                margin-right: 1rem;
                max-width: 50px;
            }
        }
    }

    .sms-group {
        display: flex;
        gap: 2rem;
    }

    .sms {
        display: flex;
        flex-direction: column;

        span {
            word-break: break-all;
        }

        img {
            max-width: 220px;
            margin: 0 auto;
        }

        .barra {
            background-color: #999999;
            width: 100%;
            height: 1rem;
        }

        .ico-sms {
            max-width: 40px;
        }

        .body-sms {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #E6E6E6;
            flex-grow: 1;
        }

        .text-sms {
            margin-top: .5rem;
            padding: 1rem;
            flex-grow: 1;
            font-size: 1.2rem;
            background-color: rgba($color: #CCCCCC, $alpha: 0.93);
        }

        .notification {
            padding: 1rem 2rem;
            text-align: center;
            overflow: hidden;
            font-size: 1.3rem;
            color: #fff;

            &.success {
                background-color: #52A577;
            }

            &.wrong {
                background-color: #BD1766;
            }
        }

        .footer-sms {
            height: 3rem;
            padding-top: .5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;

            .circle {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background-color: #999999;
            }

            .rectangle {
                width: 4rem;
                height: 1rem;
                background-color: #999999;
            }
        }
    }

    .content-footer {
        grid-column: 1 / 3;

        .boton {
            background-color: #52A577;
            display: inline-flex;
            padding: 1rem 3rem;
            border-radius: 10px;
            margin-left: 9rem;
            transition: all ease-in-out .3s;

            &:hover {
                color: #fff;
                background-color: #BD1766;
            }
        }

        h3 {
            margin-right: 3rem;
            margin-bottom: 0;
        }
    }
}

#section-2-1-4 {
    display: flex;
    padding: 4rem 4rem 1rem 4rem;

    .content {
        display: grid;
        width: 100%;
        grid-template-columns: 15% 15% 15% 15% 20%;
        flex-grow: 1;
        align-items: center;
        padding: 0 3%;
        gap: 50px;

        img {
            max-width: 100%;
        }

        .hand-mobile {
            position: absolute;
            bottom: 0;
            max-width: 32%;
            right: 10%;
            z-index: 1;
        }
    }

    h2 {
        color: #52A678;
        font-size: 3.5rem;
        line-height: 1;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid #52A678;
    }

    p {
        color: #fff;
        font-weight: 100;

        span {
            color: #52A678;
        }
    }

    .column-2 {
        img {
            max-height: 80vh;
            margin: 0 auto;
        }
    }

    .column-3 {
        display: flex;
        align-items: center;
        flex-direction: column;

        img {
            max-width: 70%;
            margin-bottom: 10px;
        }

        .rectangle {
            background-color: #52A678;
            display: flex;
            align-items: center;
            padding: 10px 7px;
            position: relative;
            font-size: 1.3rem;
            line-height: 1;

            p {
                margin: 0;
            }

            &:after {
                content: '';
                width: 25px;
                height: 200px;
                top: 50%;
                right: -25px;
                transform: translateY(-100%);
                position: absolute;
                z-index: -1;
                border-bottom: 1px solid #52A678;
                border-right: 1px solid #52A678;
            }
        }
    }

    .column-4 {
        .screen {
            .head {
                height: 1.5rem;
                background-color: #999999;
            }

            .body-text {
                background-color: #E6E6E6;
                padding: 10px 5px;
            }

            .text {
                position: relative;
                background-color: #52A678;
                padding: 10px 5px 20px 10px;
                font-size: 1.5rem;
                margin-bottom: 1.5rem;

                &::before {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 200px;
                    top: 50%;
                    left: -31px;
                    border-top: 1px solid #52A678;
                    border-left: 1px solid #52A678;
                }

                &::after {
                    content: '';
                    clip-path: polygon(0 10%, 0 90%, 100% 50%);
                    background-color: #52A678;
                    position: absolute;
                    width: 10px;
                    height: 15px;
                    left: -25px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .notification {
                display: flex;
                font-size: 1.15rem;
                align-items: center;
                width: 150%;
                margin-left: -10%;
                gap: 4px;

                img {
                    max-width: 40px;
                }

                p {
                    background-color: #52A678;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 1;
                }
            }

            .footer {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;

                .circle {
                    width: 1.8rem;
                    height: 1.8rem;
                    background-color: #999999;
                    border-radius: 50%;
                }

                .rectangle {
                    height: 1rem;
                    background-color: #999999;
                    width: 30%;
                }
            }
        }
    }

    .column-5 {
        margin: 0 0 0 2rem;

        p {
            border: 1px solid #fff;
            padding: 5rem 1.5rem 12rem;
            position: relative;

            &::after {
                content: url('../img/tip-2.png');
                width: 60px;
                height: 60px;
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

#section-2-2 {
    background-color: #1A5957;

    header {
        width: 100%;
    }

    .cards {
        grid-template-columns: repeat(2, 230px);
    }

    .content-section {
        height: 100%;
        padding: 7rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            align-self: flex-start;
        }

        img.logo {
            max-width: 150px;
        }

        h2 {
            color: #FEB542;
            font-weight: 700;
            padding: .5rem 8rem;
            border-bottom: 1px solid #fff;

            span {
                display: block;
                color: #52A678;
            }
        }
    }
}

#section-2-2-1 {
    .section {
        display: flex;
        padding: 4rem;
    }

    .content-section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

#section-2-2-1-1 {
    .content {
        flex-grow: 1;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding-right: 15%;
        gap: 60px;

        img {
            max-width: 100%;
        }

        h3 {
            margin-top: 8rem;
            font-size: 4rem;
            line-height: 1;
            padding-bottom: 1rem;
            border-bottom: 1px solid #fff;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.7rem;

            span {
                color: #2ED4F0;
            }
        }
    }
}

#section-2-2-1-2 {
    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        padding: 0 7%;
        color: #fff;

        h3 {
            text-align: center;
            font-size: 2.5rem;
        }

        .modules {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 40px;
        }

        .modules-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            h3 {
                font-size: 2rem;
                text-align: left;
                padding-top: 1rem;
                border-top: 2px solid #1B1464;
            }

            .option {
                display: flex;
                min-height: 70px;
                align-items: center;
                padding: 1rem 2rem;
                border-radius: 10px;
                border: 1px solid #13BF9E;
                transition: all ease-in-out .3s;
                position: relative;
                background-color: #392f6b;

                &.active,
                &:hover {
                    cursor: pointer;
                    background-color: #52A678;
                    border: 1px solid #52A678;
                }

                &:not(:last-child) {
                    &::before {
                        content: '';
                        width: 1px;
                        height: 70px;
                        border-left: 2px dotted #13BF9E;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        top: 100%;
                    }
                }
            }

            .number {
                min-width: 30px;
                font-weight: bold;
                font-size: 3rem;
                padding-right: 1rem;
                margin-right: 1rem;
                border-right: 1px solid #fff;
            }

            .text {
                line-height: 1;
                font-weight: 100;
            }
        }

        .modules-content {
            min-height: 40vh;
            border: 1px solid #13BF9E;
            display: flex;
            flex-direction: column;

            .module-title {
                background-color: #52A678;
                padding: 2rem;
                font-size: 1.7rem;
                font-weight: 600;
            }

            .module-content {
                display: flex;
                padding: 2rem;
                justify-content: center;
                font-size: 1.5rem;
                align-items: center;
                flex-grow: 1;
            }

            .text {
                padding-right: 5rem;
            }

            img {
                max-width: 30%;
            }
        }
    }
}

#section-2-2-2 {
    .section {
        display: flex;
        padding: 4rem;
    }

    .content-section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

#section-2-2-2-1 {
    .content {
        flex-grow: 1;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding-left: 8%;

        img {
            max-width: 100%;
        }

        h3 {
            margin-top: 2rem;
            font-size: 4rem;
            line-height: 1;
            padding-bottom: 1rem;
            border-bottom: 1px solid #fff;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.7rem;

            span {
                color: #2ED4F0;
            }
        }
    }
}

#section-2-2-2-2 {
    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        padding: 0 3%;
        color: #fff;

        .modules {
            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: 40px;
        }

        .modules-menu {
            display: flex;
            flex-direction: column;
            gap: 25px;

            h3 {
                font-size: 2rem;
                text-align: left;
                padding-top: 1rem;
                border-top: 2px solid #1B1464;
            }

            .option {
                display: flex;
                min-height: 50px;
                align-items: center;
                padding: 1rem 2rem;
                border-radius: 10px;
                border: 1px solid #13BF9E;
                transition: all ease-in-out .3s;
                position: relative;
                background-color: #0046b7;

                &.active,
                &:hover {
                    cursor: pointer;
                    background-color: #52A678;
                    border: 1px solid #52A678;
                }

                &:not(:last-child) {
                    &::before {
                        content: '';
                        width: 1px;
                        height: 70px;
                        border-left: 2px dotted #13BF9E;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        top: 100%;
                    }
                }
            }

            .number {
                min-width: 30px;
                font-weight: bold;
                font-size: 3rem;
                padding-right: 1rem;
                margin-right: 1rem;
                border-right: 1px solid #fff;
            }

            .text {
                line-height: 1;
                font-weight: 100;
            }
        }

        .modules-content {
            min-height: 70vh;
            border: 1px solid #13BF9E;
            display: flex;
            flex-direction: column;

            .module-title {
                background-color: #52A678;
                padding: 2rem;
                font-size: 1.7rem;
                font-weight: 600;
            }

            .module-content {
                display: flex;
                padding: 2rem;
                justify-content: center;
                font-size: 1.5rem;
                align-items: center;
                flex-grow: 1;
            }

            img {
                max-width: 30%;
            }
        }

        .boton {
            margin-top: 1rem;
            background-color: #52A678;
            padding: 1rem 2rem;
            border-radius: 10px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;

            img {
                max-width: 30px;
                margin-left: 30px;
            }
        }
    }
}

strong {
    font-weight: 700;
}

.hide {
    display: none!important;
}

.section {
    .next-section {
        position: absolute;
        width: 100%;
        max-height: 20px;
        left: 0;
        bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: flex;
            flex-direction: column;

            &.green .ver-mas {
                color: #52A678;
            }

            &:hover {
                color: #fff;
            }

            &:hover .ver-mas {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .ver-mas {
            margin-bottom: 1rem;
            transform: translateY(10px);
            transition: all ease-in-out .2s;
            opacity: 0;
        }

        img {
            height: 15px;
            width: 30px;
            margin: 0 auto;
            animation: arrow-bounce 2s infinite;
        }
    }

    .prev-section {
        position: absolute;
        width: 100%;
        max-height: 20px;
        left: 0;
        top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(180deg);

        img {
            height: 15px;
            width: 30px;
            margin: 0 auto;
            animation: arrow-bounce 2s infinite;
        }
    }
}

@keyframes arrow-bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

#pp-nav span,
.pp-slidesNav span {
    width: 15px;
    height: 15px;
    border: 1px solid #999999 !important;
}

#pp-nav a.active span {
    background-color: #52A678;
    padding: 2px;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-custom {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    width: 75%;
}

.close-modal-button {
    padding: 10px;
    background-color: #dc3545;
    width: 40px;
    height: 40px;
    display: flex;
    font-weight: 700;
    font-size: 2rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -20px;
    right: -20px;
}

table {
    border-collapse: separate;
    width: 100%;
    font-size: 1.4rem;
    border-spacing: 5px;
}

th {
    padding: 10px;
    text-align: center;
    background-color: #1D1D1B;
    color: #fff;
    width: 25%;
}
td {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
}